package com.gmail.sersaseks;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		start();

	}

	public static void start() {
		Scanner sn = new Scanner(System.in);
		for (;;) {
			System.out.println("Hello Alexey");
			System.out.println("If you hotet first zadacha input 1 if second 2 ");
			System.out.println("If time to stop, input Harosh");
			String x;
			x = sn.nextLine();
			if (x.equals("1")) {
				multiple();
			}

			if (x.equals("2")) {
				palindrome();
			}

			if (x.equals("Harosh")) {
				System.out.println("Poka!)");
				break;
			}

		}
	}

	public static void multiple() {
		int sum = 0;

		for (int i = 0; i < 1000; i++) {

			if (i % 3 == 0 || i % 5 == 0) {
				sum = sum + i;
				System.out.println("Iteration " + i +" "+"sum " + sum);
			}

		}
		System.out.println("Done!");
		System.out.println("sum " + sum);
	}

	public static void palindrome() {
		int maxPalindrome = 1;
		int palNum1 = 1;
		int palNum2 = 1;
		int totalPal = 0;
		boolean isPalindrome = false;
		for (int i = 100; i <= 999; i++) {
			for (int j = 100; j <= 999; j++) {
				isPalindrome = checkPalindrome(i, j);
				if (isPalindrome) {
					totalPal++;
					if (i * j > maxPalindrome) {
						maxPalindrome = i * j;
						palNum1 = i;
						palNum2 = j;
					}
					isPalindrome = false;
				}
			}
		}
		System.out.println("Total " + totalPal + " palindroms were found. Max palindrome is:");
		System.out.println(palNum1 + " X " + palNum2 + " = " + palNum1 * palNum2);
	}

	public static boolean checkPalindrome(int i, int j) {
		char[] chars = String.valueOf(i * j).toCharArray();
		boolean isPalindrome = true;
		for (int k = 0; k <= (chars.length) / 2; k++) {
			if (chars[k] == chars[chars.length - 1 - k]) {
				continue;
			} else {
				isPalindrome = false;
				break;
			}
		}
		return isPalindrome;
	}
	// Написал это гавно в процедурном стиле
}
